<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About EEE Services - Trusted Electrical Experts</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%23FFD700'>⚡</text></svg>">
</head>
<body>
    <nav>
        <div class="logo">⚡ EEE Services</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </nav>

    <section class="about-section">
        <h1>About EEE Services</h1>
        <p class="intro-paragraph">We are a team of highly skilled electrical and electronics professionals dedicated to delivering exceptional service to residential and commercial clients. With over 5 years of proven experience, we combine technical expertise with a commitment to safety and customer satisfaction.</p>
        
        <div class="mission-box">
            <h3>Our Mission</h3>
            <p>To deliver reliable, innovative, and safe electrical solutions while ensuring client satisfaction, energy efficiency, and sustainable practices for a better future.</p>
        </div>

        <h3 class="section-heading">Why Choose Us?</h3>
        <div class="benefits-grid">
            <div class="benefit-card">
                <p class="benefit-icon">🏆</p>
                <h4>Certified Professionals</h4>
                <p>Certified electricians and electronics engineers with continuous professional development.</p>
            </div>
            <div class="benefit-card">
                <p class="benefit-icon">✅</p>
                <h4>Safety & Quality</h4>
                <p>100% compliance with industry standards and safety codes. Zero compromises on quality.</p>
            </div>
            <div class="benefit-card">
                <p class="benefit-icon">⚡</p>
                <h4>Experience & Expertise</h4>
                <p>5+ years of hands-on experience in residential, commercial, and industrial projects.</p>
            </div>
        </div>

        <h3 class="section-heading">Our Achievements</h3>
        <ul class="achievements-list">
            <li>✓ 200+ successful projects completed for satisfied clients</li>
            <li>✓ Certified by National Electrical Contractors Association (NECA)</li>
            <li>✓ 5-star customer satisfaction rating from 150+ reviews</li>
            <li>✓ Specialized training in renewable energy and solar installations</li>
            <li>✓ Licensed in all major metropolitan areas</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2026 EEE Services. All rights reserved. | Excellence in Every Connection</p>
        <div class="social">
            <a href="#" title="LinkedIn">LinkedIn</a> | 
            <a href="#" title="WhatsApp">WhatsApp</a> | 
            <a href="mailto:info@eeeservices.com" title="Email">Email</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
