<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Request a Quote from EEE Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%23FFD700'>⚡</text></svg>">
</head>
<body>
    <nav>
        <div class="logo">⚡ EEE Services</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </nav>

    <section class="contact-section">
        <h1>Get Your Free Quote Today</h1>
        <p>Fill out the form below with your project details and we'll get back to you within 24 hours with a professional quote.</p>

        <form id="quote-form">
            <label>Full Name:<br>
                <input type="text" name="name" placeholder="John Doe" required>
            </label>

            <label>Email Address:<br>
                <input type="email" name="email" placeholder="john@example.com" required>
            </label>

            <label>Phone Number:<br>
                <input type="tel" name="phone" placeholder="+1 (555) 123-4567" required>
            </label>

            <label>Service Needed:<br>
                <select name="service" required>
                    <option value="">-- Select a Service --</option>
                    <option>Wiring & Installation</option>
                    <option>Electrical Planning & Design</option>
                    <option>Solar & Renewable Systems</option>
                    <option>Maintenance & Troubleshooting</option>
                    <option>Smart Lighting Solutions</option>
                    <option>Safety & Compliance</option>
                    <option>Other</option>
                </select>
            </label>

            <label>Project Type:<br>
                <select name="projectType" required>
                    <option value="">-- Select Project Type --</option>
                    <option>Residential</option>
                    <option>Commercial</option>
                    <option>Industrial</option>
                </select>
            </label>

            <label>Additional Details:<br>
                <textarea name="message" placeholder="Describe your project, timeline, budget, or any specific requirements..." rows="6" required></textarea>
            </label>

            <button type="submit">Get Your Free Quote</button>
        </form>

        <div class="contact-info-box">
            <h3>📞 Other Ways to Reach Us</h3>
            <p><strong>Phone:</strong> +1 (555) 123-4567</p>
            <p><strong>Email:</strong> info@eeeservices.com</p>
            <p><strong>WhatsApp:</strong> +1 (555) 123-4567</p>
            <p><strong>Address:</strong> 123 Electrical Ave, Tech City, TC 12345</p>
            <p><strong>Business Hours:</strong> Monday - Friday: 8:00 AM - 6:00 PM | Emergency: 24/7 Available</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 EEE Services. All rights reserved. | Excellence in Every Connection</p>
        <div class="social">
            <a href="#" title="LinkedIn">LinkedIn</a> | 
            <a href="#" title="WhatsApp">WhatsApp</a> | 
            <a href="mailto:info@eeeservices.com" title="Email">Email</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Quote form submission
        const form = document.getElementById('quote-form');
        form.addEventListener('submit', function(e){
            e.preventDefault();
            const name = form.querySelector('input[name="name"]').value;
            alert(`Thank you, ${name}! Your quote request has been submitted successfully.\n\nWe will review your project details and contact you within 24 hours.\n\nEEE Services - Excellence in Every Connection`);
            form.reset();
        });
    </script>
</body>
</html>
