<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEE Services - Professional Electrical & Electronics Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%23FFD700'>⚡</text></svg>">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">⚡ EEE Services</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Professional Electrical & Electronics Services</h1>
        <p>Trusted Solutions for Residential & Commercial Projects</p>
        <a href="contact.html" class="btn">Get Your Free Quote Today</a>
    </section>

    <!-- Services Preview Section -->
    <section class="services-preview">
        <h2>Our Expert Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>⚙️ Wiring & Installation</h3>
                <p>Safe, professional electrical wiring for homes and businesses with full compliance to safety standards.</p>
            </div>
            <div class="card">
                <h3>📋 Electrical Planning</h3>
                <p>Expert energy-efficient solutions designed for optimal power distribution and long-term reliability.</p>
            </div>
            <div class="card">
                <h3>☀️ Solar & Renewable Systems</h3>
                <p>Modern solar panel and renewable energy installations to reduce costs and environmental impact.</p>
            </div>
            <div class="card">
                <h3>🔧 Maintenance & Support</h3>
                <p>Quick diagnostics and expert repair of electrical systems and electronic devices.</p>
            </div>
        </div>
    </section>

    <!-- Projects Preview Section -->
    <section class="projects-preview">
        <h2>Featured Projects</h2>
        <div class="project-cards">
            <div class="card">
                <h3>🏠 Residential Wiring</h3>
                <p>Complete wiring setup for a modern 4-bedroom house with smart lighting control.</p>
            </div>
            <div class="card">
                <h3>🏬 Commercial Lighting</h3>
                <p>LED lighting installation in retail stores for energy savings and better ambiance.</p>
            </div>
            <div class="card">
                <h3>⚡ Solar Panel Installation</h3>
                <p>Solar energy system installation for small businesses reducing electricity bills by 60%.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 EEE Services. All rights reserved. | Excellence in Every Connection</p>
        <div class="social">
            <a href="#" title="LinkedIn">LinkedIn</a> | 
            <a href="#" title="WhatsApp">WhatsApp</a> | 
            <a href="mailto:info@eeeservices.com" title="Email">Email</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
