<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - EEE Services Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%23FFD700'>⚡</text></svg>">
</head>
<body>
    <nav>
        <div class="logo">⚡ EEE Services</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </nav>

    <section class="projects-section">
        <h1>Our Completed Projects</h1>
        <p>Explore our diverse portfolio of successful electrical projects across residential, commercial, and industrial sectors.</p>
        
        <div class="project-cards">
            <div class="card">
                <h3>🏠 Residential Wiring - Villa Complex</h3>
                <p>Full electrical installation for a 4-bedroom luxury home including advanced lighting systems, power distribution, and smart home integration.</p>
                <p class="project-highlight">Client Satisfaction: ⭐⭐⭐⭐⭐</p>
            </div>
            <div class="card">
                <h3>🏬 Commercial Lighting - Shopping Mall</h3>
                <p>LED lighting system installation and energy management for a retail shopping complex, reducing electricity costs by 45%.</p>
                <p class="project-highlight">Energy Saved: 45% | Timeline: 3 months</p>
            </div>
            <div class="card">
                <h3>☀️ Solar Panel Installation - Business Center</h3>
                <p>Installed a 50kW solar energy system for a small business, enabling them to achieve 60% reduction in electricity bills.</p>
                <p class="project-highlight">Cost Reduction: 60% | ROI: 5 years</p>
            </div>
            <div class="card">
                <h3>🏭 Factory Maintenance - Industrial Facility</h3>
                <p>Comprehensive electrical troubleshooting and maintenance for large industrial equipment and production systems.</p>
                <p class="project-highlight">Downtime Reduced: 75% | Service: Ongoing</p>
            </div>
            <div class="card">
                <h3>🏢 Office Building Rewiring</h3>
                <p>Complete electrical system upgrade for a 10-story office building with modern power management and backup systems.</p>
                <p class="project-highlight">Scale: 50,000 sq ft | Timeline: 6 months</p>
            </div>
            <div class="card">
                <h3>🚀 Tech Startup Power System</h3>
                <p>Designed and installed advanced electrical infrastructure for a growing tech company including redundant systems for 24/7 uptime.</p>
                <p class="project-highlight">Uptime: 99.9% | Systems: Redundant</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 EEE Services. All rights reserved. | Excellence in Every Connection</p>
        <div class="social">
            <a href="#" title="LinkedIn">LinkedIn</a> | 
            <a href="#" title="WhatsApp">WhatsApp</a> | 
            <a href="mailto:info@eeeservices.com" title="Email">Email</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
