<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - EEE Professional Electrical Solutions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='75' font-size='75' fill='%23FFD700'>⚡</text></svg>">
</head>
<body>
    <nav>
        <div class="logo">⚡ EEE Services</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span><span></span><span></span>
        </div>
    </nav>

    <section class="services-section">
        <h1>Our Professional Services</h1>
        <p>We offer comprehensive electrical and electronics solutions tailored to your specific needs, whether residential, commercial, or industrial.</p>
        
        <div class="service-cards">
            <div class="card">
                <h3>⚙️ Wiring & Installation</h3>
                <p>Safe and professional wiring for houses, offices, and factories with complete compliance to all safety codes and standards.</p>
                <p class="service-highlight">✓ Residential | ✓ Commercial | ✓ Industrial</p>
            </div>
            <div class="card">
                <h3>📋 Electrical Planning & Design</h3>
                <p>Expert planning for energy efficiency, proper power distribution, and future scalability in your property.</p>
                <p class="service-highlight">✓ Load Analysis | ✓ System Design | ✓ Cost Optimization</p>
            </div>
            <div class="card">
                <h3>☀️ Solar & Renewable Systems</h3>
                <p>Design and installation of solar panels and renewable energy solutions for cost savings and environmental sustainability.</p>
                <p class="service-highlight">✓ Solar Panels | ✓ Wind Systems | ✓ Batteries</p>
            </div>
            <div class="card">
                <h3>🔧 Maintenance & Troubleshooting</h3>
                <p>Repair and maintenance services for all electrical and electronic devices and systems with quick response times.</p>
                <p class="service-highlight">✓ 24/7 Support | ✓ Emergency Service | ✓ Preventive Care</p>
            </div>
            <div class="card">
                <h3>💡 Smart Lighting Solutions</h3>
                <p>Modern LED lighting installation and smart home lighting control systems for energy savings and enhanced ambiance.</p>
                <p class="service-highlight">✓ LED Upgrades | ✓ Smart Controls | ✓ Automation</p>
            </div>
            <div class="card">
                <h3>🛡️ Safety & Compliance</h3>
                <p>Electrical safety audits, compliance checks, and safety system installations to protect your property and family.</p>
                <p class="service-highlight">✓ Inspections | ✓ Certifications | ✓ Fire Safety</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 EEE Services. All rights reserved. | Excellence in Every Connection</p>
        <div class="social">
            <a href="#" title="LinkedIn">LinkedIn</a> | 
            <a href="#" title="WhatsApp">WhatsApp</a> | 
            <a href="mailto:info@eeeservices.com" title="Email">Email</a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
